<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0912502a916844b69297b02f05012dcd" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackerDBModel.TT_Customers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDBModel.TT_Enteries" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDBModel.TT_Projects" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDBModel.TT_Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_TT_Customers_TT_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_TT_Projects_TT_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDBModel.FK_TT_Enteries_TT_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>